7. В подключенном MySQL репозитории создать базу данных “Друзья
человека”

CREATE DATABASE manFriends;

8. Cоздать таблицы с иерархией из диаграммы в БД
USE manFriends;
CREATE TABLE animalClasses
(
	Id INT AUTO_INCREMENT PRIMARY KEY, 
	Class_name VARCHAR(20)
);

INSERT INTO animalClasses (Class_name)
VALUES ('вьючные'),
('домашние');  


CREATE TABLE packAnimals
(
	  Id INT AUTO_INCREMENT PRIMARY KEY,
    Genus_name VARCHAR (20),
    Class_id INT,
    FOREIGN KEY (Class_id) REFERENCES animalClasses (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO packCnimals (Genus_name, Class_id)
VALUES ('Верблюд', 1),
('Вол', 2),  
('Мул', 3),
('Вол', 1); 
    
CREATE TABLE homeАnimals
(
	  Id INT AUTO_INCREMENT PRIMARY KEY,
    Genus_name VARCHAR (20),
    Class_id INT,
    FOREIGN KEY (Class_id) REFERENCES animalСlasses (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO homeAnimals (Genus_name, Class_id)
VALUES ('Coбака', 1),
('Кошка', 2),  
('Хомяк', 3),  
('Мышь', 1),  
('Корова', 2),  
('Овца', 3),  
('Поросёнок', 1); 


9. Заполнить низкоуровневые таблицы именами(животных), командами
которые они выполняют и датами рождения

CREATE TABLE dog 
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Owner VARCHAR(20),
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO dog (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Сержа', 'Люся', '2000-02-17', 'стой, дай лапу, лежать', 1),
('Бьянка', 'Маша','2016-02-17', 'фас, голос', 1),  
('Машка','Бьянка', '2002-05-05','еда', 1);

CREATE TABLE cat 
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Owner VARCHAR(20),
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO cat (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Сержа2', 'Люся1', '2000-02-17', 'мяу', 2),
('Бьянка2', 'Маша1','2016-02-17', 'кис-кис, стоять', 2),  
('Машка2','Бьянка1', '2002-05-05','куда', 3);

CREATE TABLE hamsters 
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO hamster (Name, Birthday, Commands, Genus_id)
VALUES ('Один', 'Маша3', '2000-01-02', 'еда', 3),
('Тор', 'Маша5', '2000-01-03', 'вода', 3),  
('Морриган', 'Маша6', '2023-01-04', NULL, 3), 
('Бадб','Маша6', '2023-01-05', NULL, 3);

CREATE TABLE mouse
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO hamsters (Name, Birthday, Commands, Genus_id)
VALUES ('альфа', 'Саша3', '2000-01-02', 'еда', 3),
('бета', 'Саша5', '2000-01-03', 'вода', 3),  
('гамма', 'Саша6', '2023-01-04', NULL, 3), 
('дельта','Саша6', '2023-01-05', NULL, 3);
