7. В подключенном MySQL репозитории создать базу данных “Друзья
человека”

CREATE DATABASE manFriends;

8. Cоздать таблицы с иерархией из диаграммы в БД
USE manFriends;
CREATE TABLE animalClasses
(
	Id INT AUTO_INCREMENT PRIMARY KEY, 
	Class_name VARCHAR(20)
);

INSERT INTO animalClasses (Class_name)
VALUES ('вьючные'),
('домашние');  


CREATE TABLE packAnimals
(
	  Id INT AUTO_INCREMENT PRIMARY KEY,
    Genus_name VARCHAR (20),
    Class_id INT,
    FOREIGN KEY (Class_id) REFERENCES animalClasses (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO packCnimals (Genus_name, Class_id)
VALUES ('Верблюд', 1),
('Вол', 2),  
('Мул', 3),
('Вол', 1); 
    
CREATE TABLE homeАnimals
(
	  Id INT AUTO_INCREMENT PRIMARY KEY,
    Genus_name VARCHAR (20),
    Class_id INT,
    FOREIGN KEY (Class_id) REFERENCES animalСlasses (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO homeAnimals (Genus_name, Class_id)
VALUES ('Coбака', 1),
('Кошка', 2),  
('Хомяк', 3),  
('Мышь', 1),  
('Корова', 2),  
('Овца', 3),  
('Поросёнок', 1); 


9. Заполнить низкоуровневые таблицы именами(животных), командами
которые они выполняют и датами рождения

CREATE TABLE dog 
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Owner VARCHAR(20),
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES homeAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO dog (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Сержа', 'Люся', '2000-02-17', 'стой, дай лапу, лежать', 1),
('Бьянка', 'Маша','2016-02-17', 'фас, голос', 1),  
('Машка','Бьянка', '2002-05-05','еда', 1);

CREATE TABLE cat 
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Owner VARCHAR(20),
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES homeAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO cat (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Сержа2', 'Люся1', '2000-02-17', 'мяу', 2),
('Бьянка2', 'Маша1','2016-02-17', 'кис-кис, стоять', 2),  
('Машка2','Бьянка1', '2002-05-05','куда', 3);

CREATE TABLE hamster
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES homeAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO hamster (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Один', 'Маша3', '2000-01-02', 'еда', 3),
('Тор', 'Маша5', '2000-01-03', 'вода', 3),  
('Морриган', 'Маша6', '2023-01-04', NULL, 3), 
('Бадб','Маша6', '2023-01-05', NULL, 3);

CREATE TABLE mouse
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES homeAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO mouse (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('альфа', 'Саша3', '2000-01-02', 'еда', 3),
('бета', 'Саша5', '2000-01-03', 'вода', 3),  
('гамма', 'Саша6', '2023-01-04', NULL, 3), 
('дельта','Саша6', '2023-01-05', NULL, 3);

CREATE TABLE sheep
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES homeAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO sheep (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('эта', 'Даша3', '2000-01-02', NULL, 3),
('тэта', 'Даша5', '2000-01-03', NULL, 3),  
('омикрон', 'Даша6', '2023-01-04', NULL, 3), 
('пи','Даша6', '2023-01-05', NULL, 3);

CREATE TABLE cow
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES homeAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO cow (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('ро', 'Даша13', '2000-01-02', NULL, 3),
('сигма', 'Даша15', '2000-01-03', NULL, 3),  
('тау', 'Даша16', '2023-01-04', NULL, 3), 
('фи','Даша16', '2023-01-05', NULL, 3);


CREATE TABLE pork
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES homeAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO pork (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('хи', 'Даша113', '2000-01-02', 'еда', 3),
('пси', 'Даша115', '2000-01-03', 'еда', 3),  
('омега', 'Даша116', '2023-01-04', 'еда', 3), 
('эписилон','Даша116', '2023-01-05', 'еда', 3);


CREATE TABLE camel
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES packAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO camel (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Мышастый', 'Вася', '2000-01-02', 'еда', 3),
('Ушастый', 'Вася', '2000-01-03', 'еда', 3),  
('Блохастый', 'Вася', '2023-01-04', 'еда', 3), 
('Синюшный','ДВася', '2023-01-05', 'еда', 3);

CREATE TABLE horse
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES packAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO horse (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Мышастый1', 'Вася2', '2000-01-02', 'тпру, ну, галоп', 1),
('Ушастый1', 'Вася2', '2000-01-03', 'тпру, ну, галоп', 1),  
('Блохастый1', 'Вася2', '2023-01-04', 'тпру, ну, галоп', 1), 
('Синюшный1','ДВася2', '2023-01-05', 'тпру, ну, галоп', 1);

CREATE TABLE mule
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES packAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO mule (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Мышастый10', 'Вася20', '2000-01-02', 'тпру, ну, галоп', 4),
('Ушастый10', 'Вася20', '2000-01-03', 'тпру, ну, галоп', 4),  
('Блохастый10', 'Вася20', '2023-01-04', 'тпру, ну, галоп', 4), 
('Синюшный10','ДВася20', '2023-01-05', 'тпру, ну, галоп', 4);


CREATE TABLE ox
(       
    Id INT AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(20), 
    Birthday DATE,
    Commands VARCHAR(50),
    Genus_id int,
    Foreign KEY (Genus_id) REFERENCES packAnimals (Id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO ox (Name, Owner, Birthday, Commands, Genus_id)
VALUES ('Валя', 'катя', '2000-01-02', 'тпру, ну, галоп',5),
('тоня', 'петя', '2000-01-03', 'тпру, ну, галоп', 5),  
('маня', 'ева', '2023-01-04', 'тпру, ну, галоп', 5), 
('уля','миша', '2023-01-05', 'тпру, ну, галоп', 5);

10. Удалив из таблицы верблюдов, т.к. верблюдов решили перевезти в другой
питомник на зимовку. Объединить таблицы лошади, и ослы в одну таблицу.

SET SQL_SAFE_UPDATES = 0;
DELETE FROM camel;

SELECT Name, Owner, Birthday, Commands FROM horse
UNION SELECT  Name, Owner, Birthday, Commands FROM mule;

11.Создать новую таблицу “молодые животные” в которую попадут все
животные старше 1 года, но младше 3 лет и в отдельном столбце с точностью
до месяца подсчитать возраст животных в новой таблицe

CREATE TEMPORARY TABLE animals AS 
SELECT *, 'Лошадь' as genus FROM horse
UNION SELECT *, 'Мул/Осёл' AS genus FROM mule
UNION SELECT *, 'Верблюд' AS genus FROM camel
UNION SELECT *, 'Вол' AS genus FROM ox;
UNION SELECT *, 'Кошка' AS genus FROM cat
UNION SELECT *, 'Хомяк' AS genus FROM hamster;
UNION SELECT *, 'Собака' AS genus FROM dog;
UNION SELECT *, 'Мышь' AS genus FROM mouse;
UNION SELECT *, 'Ковца' AS genus FROM sheep;
UNION SELECT *, 'Поросенок' AS genus FROM pork;

CREATE TABLE yangAnimals AS
SELECT Name, Owner, Birthday, Commands, genus, TIMESTAMPDIFF(MONTH, Birthday, CURDATE()) AS Age_in_month
FROM animals WHERE Birthday BETWEEN ADDDATE(curdate(), INTERVAL -3 YEAR) AND ADDDATE(CURDATE(), INTERVAL -1 YEAR);
 
SELECT * FROM yangAnimals;


